//
//  PrefixHeader.pch
//  BackUp
//
//  Created by Inder on 01/09/17.
//  Copyright © 2017 Inderpal. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IS_IPHONE_4 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)736) < DBL_EPSILON)



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "AppDelegate.h"
#import "singleton_CommonUI.h"


#import <Contacts/Contacts.h>
#import <ContactsUI/ContactsUI.h>
#import <AFNetworking.h>
#import <UIImage+AFNetworking.h>
#import <UIImageView+AFNetworking.h>


#endif /* PrefixHeader_pch */
